<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css lesson 2 дз</title>
    <link rel="shortcut icon" href="asdasdasd.svg" type="image/x-icon">
    <style>
        .block_1{
            background: #201818;
            color: #ffffff;
        }
    
        
        

        

        .block {
            background: #65cec5;
            color: #4b4747;
            width: 300px;
            height: 99px;
            ;

        }

        .block1 {
            background-color: #bd1414;
        }

        span {
            background-color: #f167c3;

        }

        .block3 {
            background-color: #1eaa1e;
            width: 100px;
            height: 100px;
        }

        span {
            background-color: #f167c3;
            color: #f5f2f2;
            height: 15px;
        }

        .block5 {
            background: #000000d2;
            color: #f167c3;
        }
        .accent_222{
            
            color:#ed88f7;
        }
    </style>


    

</head>

<body>
    
    <div class="block_1">
        Всем привет, сегодня я создам свой <span class="accent_222">первый сайт!</span>
    </div>
    <div class="block3"></div>


    <div class="block">А здесь у меня здесь элементы кайфа:
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>
        <span class=",block4">Элемент</span>

    </div>



</body>

</html>